spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/PracticeTapes?useLegacyDatetimeCode=false&serverTimezone=Europe/London&useSSL=false
spring.datasource.username=root
spring.datasource.password=Las1Vegas!
spring.jpa.database=mysql